[09/26 15:47:15 d2.utils.events]:  eta: 0:52:46  iter: 19  total_loss: 2.573  loss_cls: 0.652  loss_box_reg: 0.8333  loss_mask: 0.6946  loss_rpn_cls: 0.2111  loss_rpn_loc: 0.141    time: 11.1545  last_time: 11.1827  data_time: 0.0599  last_data_time: 0.0036   lr: 1.6068e-05  
[09/26 15:51:14 d2.utils.events]:  eta: 0:51:46  iter: 39  total_loss: 2.279  loss_cls: 0.5639  loss_box_reg: 0.903  loss_mask: 0.667  loss_rpn_cls: 0.01982  loss_rpn_loc: 0.1406    time: 11.5592  last_time: 12.2175  data_time: 0.0250  last_data_time: 0.0041   lr: 3.2718e-05  
[09/26 15:55:06 d2.utils.events]:  eta: 0:47:00  iter: 59  total_loss: 2.136  loss_cls: 0.4689  loss_box_reg: 0.905  loss_mask: 0.6012  loss_rpn_cls: 0.01516  loss_rpn_loc: 0.1205    time: 11.5725  last_time: 12.0006  data_time: 0.0159  last_data_time: 0.0053   lr: 4.9367e-05  
[09/26 15:58:57 d2.utils.events]:  eta: 0:42:56  iter: 79  total_loss: 1.889  loss_cls: 0.3882  loss_box_reg: 0.859  loss_mask: 0.5236  loss_rpn_cls: 0.01476  loss_rpn_loc: 0.1135    time: 11.5559  last_time: 12.7914  data_time: 0.0213  last_data_time: 0.0045   lr: 6.6017e-05  
[09/26 16:02:51 d2.utils.events]:  eta: 0:38:40  iter: 99  total_loss: 1.729  loss_cls: 0.3004  loss_box_reg: 0.8257  loss_mask: 0.4118  loss_rpn_cls: 0.008687  loss_rpn_loc: 0.1223    time: 11.5873  last_time: 10.4057  data_time: 0.0210  last_data_time: 0.0048   lr: 8.2668e-05  
[09/26 16:06:43 d2.utils.events]:  eta: 0:35:05  iter: 119  total_loss: 1.432  loss_cls: 0.2401  loss_box_reg: 0.7314  loss_mask: 0.3264  loss_rpn_cls: 0.006916  loss_rpn_loc: 0.1034    time: 11.5875  last_time: 12.0900  data_time: 0.0213  last_data_time: 0.0038   lr: 9.9318e-05  
[09/26 16:10:40 d2.utils.events]:  eta: 0:31:13  iter: 139  total_loss: 1.254  loss_cls: 0.1993  loss_box_reg: 0.6282  loss_mask: 0.2704  loss_rpn_cls: 0.01214  loss_rpn_loc: 0.119    time: 11.6275  last_time: 12.9178  data_time: 0.0180  last_data_time: 0.0040   lr: 0.00011597  
[09/26 16:14:34 d2.utils.events]:  eta: 0:27:19  iter: 159  total_loss: 1.048  loss_cls: 0.1539  loss_box_reg: 0.5148  loss_mask: 0.2385  loss_rpn_cls: 0.007616  loss_rpn_loc: 0.1056    time: 11.6366  last_time: 9.6955  data_time: 0.0076  last_data_time: 0.0113   lr: 0.00013262  
[09/26 16:18:31 d2.utils.events]:  eta: 0:23:31  iter: 179  total_loss: 0.9201  loss_cls: 0.1443  loss_box_reg: 0.4342  loss_mask: 0.2289  loss_rpn_cls: 0.009183  loss_rpn_loc: 0.09443    time: 11.6599  last_time: 11.0083  data_time: 0.0143  last_data_time: 0.0029   lr: 0.00014927  
[09/26 16:22:28 d2.utils.events]:  eta: 0:19:36  iter: 199  total_loss: 0.8471  loss_cls: 0.1396  loss_box_reg: 0.3729  loss_mask: 0.2245  loss_rpn_cls: 0.005335  loss_rpn_loc: 0.1109    time: 11.6786  last_time: 13.5040  data_time: 0.0074  last_data_time: 0.0022   lr: 0.00016592  
[09/26 16:26:09 d2.utils.events]:  eta: 0:15:36  iter: 219  total_loss: 0.7525  loss_cls: 0.1098  loss_box_reg: 0.3422  loss_mask: 0.2094  loss_rpn_cls: 0.003705  loss_rpn_loc: 0.09698    time: 11.6231  last_time: 11.0091  data_time: 0.0109  last_data_time: 0.0051   lr: 0.00018257  
[09/26 16:30:03 d2.utils.events]:  eta: 0:11:42  iter: 239  total_loss: 0.7411  loss_cls: 0.1126  loss_box_reg: 0.3074  loss_mask: 0.2021  loss_rpn_cls: 0.002135  loss_rpn_loc: 0.09166    time: 11.6299  last_time: 13.7002  data_time: 0.0105  last_data_time: 0.0025   lr: 0.00019922  
[09/26 16:34:01 d2.utils.events]:  eta: 0:07:51  iter: 259  total_loss: 0.6759  loss_cls: 0.1082  loss_box_reg: 0.2829  loss_mask: 0.1986  loss_rpn_cls: 0.002169  loss_rpn_loc: 0.08587    time: 11.6504  last_time: 13.8126  data_time: 0.0111  last_data_time: 0.0028   lr: 0.00021587  
[09/26 16:37:56 d2.utils.events]:  eta: 0:03:55  iter: 279  total_loss: 0.6564  loss_cls: 0.09606  loss_box_reg: 0.2537  loss_mask: 0.1992  loss_rpn_cls: 0.001453  loss_rpn_loc: 0.09259    time: 11.6579  last_time: 12.5106  data_time: 0.0172  last_data_time: 0.0037   lr: 0.00023252  
[09/26 16:41:59 d2.utils.events]:  eta: 0:00:00  iter: 299  total_loss: 0.6349  loss_cls: 0.09873  loss_box_reg: 0.2389  loss_mask: 0.1963  loss_rpn_cls: 0.001916  loss_rpn_loc: 0.07799    time: 11.6694  last_time: 8.7204  data_time: 0.0106  last_data_time: 0.0044   lr: 0.00024917 